<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="zkD-Ij-SNy">
            <objects>
                <viewController storyboardIdentifier="InputVC" id="Lf0-Oi-eS7" customClass="InputVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU1-CK-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-7j-6yD">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-cq-Mjl">
                                <rect key="frame" x="159" y="56" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zzl-cq-Mjl" firstAttribute="top" secondItem="Red-Qj-MNa" secondAttribute="top" constant="12" id="Bm5-zv-5FL"/>
                            <constraint firstItem="i8D-7j-6yD" firstAttribute="trailing" secondItem="Red-Qj-MNa" secondAttribute="trailing" id="NJx-Ja-tUy"/>
                            <constraint firstItem="i8D-7j-6yD" firstAttribute="leading" secondItem="Red-Qj-MNa" secondAttribute="leading" id="Nfl-s3-sjX"/>
                            <constraint firstAttribute="bottom" secondItem="i8D-7j-6yD" secondAttribute="bottom" id="iKp-kX-3j6"/>
                            <constraint firstItem="i8D-7j-6yD" firstAttribute="top" secondItem="Zzl-cq-Mjl" secondAttribute="bottom" constant="12" id="sgb-kx-LSg"/>
                            <constraint firstItem="Zzl-cq-Mjl" firstAttribute="centerX" secondItem="pU1-CK-XoO" secondAttribute="centerX" id="zzI-xC-iKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Red-Qj-MNa"/>
                    </view>
                    <connections>
                        <outlet property="isActiveLabel" destination="Zzl-cq-Mjl" id="hLP-HP-DyX"/>
                        <outlet property="tableView" destination="i8D-7j-6yD" id="txj-7V-sP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="num-bJ-GCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1589.8550724637682" y="107.8125"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="d7y-1Y-knL">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="7Ca-fV-k7Z" customClass="ResultVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQm-8d-E20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-Dz-pBW">
                                <rect key="frame" x="151.5" y="64" width="111.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-jr-X4E">
                                <rect key="frame" x="183" y="117.5" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hr0-Dz-pBW" firstAttribute="centerX" secondItem="ZQm-8d-E20" secondAttribute="centerX" id="Dux-Ih-4B5"/>
                            <constraint firstItem="Hr0-Dz-pBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aku-VX-n0X" secondAttribute="leading" constant="8" id="Fdh-uY-xhx"/>
                            <constraint firstItem="VLx-jr-X4E" firstAttribute="top" secondItem="Hr0-Dz-pBW" secondAttribute="bottom" constant="20" id="U5y-40-gj8"/>
                            <constraint firstItem="aku-VX-n0X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hr0-Dz-pBW" secondAttribute="trailing" constant="8" id="g7y-eV-RbZ"/>
                            <constraint firstItem="VLx-jr-X4E" firstAttribute="centerX" secondItem="ZQm-8d-E20" secondAttribute="centerX" id="gl7-pI-8ib"/>
                            <constraint firstItem="Hr0-Dz-pBW" firstAttribute="top" secondItem="aku-VX-n0X" secondAttribute="top" constant="20" id="zDK-UK-CFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aku-VX-n0X"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Hr0-Dz-pBW" id="f7Q-dv-qvY"/>
                        <outlet property="resultLabel" destination="VLx-jr-X4E" id="4PZ-Ez-lMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-Zz-AB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="107.8125"/>
        </scene>
    </scenes>
</document>
