<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="zkD-Ij-SNy">
            <objects>
                <viewController storyboardIdentifier="InputVC" id="Lf0-Oi-eS7" customClass="InputVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU1-CK-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Red-Qj-MNa"/>
                    </view>
                    <connections>
                        <outlet property="toolBarView" destination="XUS-f1-s33" id="L36-9i-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="num-bJ-GCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XUS-f1-s33">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-Y9-89v">
                            <rect key="frame" x="0.0" y="44" width="420" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="toolBarDoneTapHandler" destination="Lf0-Oi-eS7" eventType="touchUpInside" id="HBh-zb-R6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6cV-Y9-89v" firstAttribute="leading" secondItem="mGO-i1-BhH" secondAttribute="leading" id="Erf-Mt-yHk"/>
                        <constraint firstItem="6cV-Y9-89v" firstAttribute="top" secondItem="mGO-i1-BhH" secondAttribute="top" id="LpD-xf-q0t"/>
                        <constraint firstItem="mGO-i1-BhH" firstAttribute="trailing" secondItem="6cV-Y9-89v" secondAttribute="trailing" id="Z46-o9-O3t"/>
                        <constraint firstItem="6cV-Y9-89v" firstAttribute="bottom" secondItem="mGO-i1-BhH" secondAttribute="bottom" id="fOc-jc-NAO"/>
                        <constraint firstItem="mGO-i1-BhH" firstAttribute="top" secondItem="6cV-Y9-89v" secondAttribute="top" id="nZM-HH-eHC"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="mGO-i1-BhH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1589" y="108"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="d7y-1Y-knL">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="7Ca-fV-k7Z" customClass="ResultVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQm-8d-E20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-Dz-pBW">
                                <rect key="frame" x="172" y="64" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-jr-X4E">
                                <rect key="frame" x="183" y="105" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hr0-Dz-pBW" firstAttribute="centerX" secondItem="ZQm-8d-E20" secondAttribute="centerX" id="Dux-Ih-4B5"/>
                            <constraint firstItem="VLx-jr-X4E" firstAttribute="top" secondItem="Hr0-Dz-pBW" secondAttribute="bottom" constant="20" id="U5y-40-gj8"/>
                            <constraint firstItem="VLx-jr-X4E" firstAttribute="centerX" secondItem="ZQm-8d-E20" secondAttribute="centerX" id="gl7-pI-8ib"/>
                            <constraint firstItem="Hr0-Dz-pBW" firstAttribute="top" secondItem="aku-VX-n0X" secondAttribute="top" constant="20" id="zDK-UK-CFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aku-VX-n0X"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Hr0-Dz-pBW" id="f7Q-dv-qvY"/>
                        <outlet property="resultLabel" destination="VLx-jr-X4E" id="4PZ-Ez-lMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-Zz-AB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="107.8125"/>
        </scene>
    </scenes>
</document>
