<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InputVC-->
        <scene sceneID="zkD-Ij-SNy">
            <objects>
                <viewController storyboardIdentifier="InputVC" id="Lf0-Oi-eS7" customClass="InputVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pU1-CK-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Red-Qj-MNa"/>
                    </view>
                    <connections>
                        <outlet property="toolBarView" destination="XUS-f1-s33" id="L36-9i-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="num-bJ-GCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XUS-f1-s33">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-Y9-89v">
                            <rect key="frame" x="356" y="10" width="44" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Select"/>
                            <connections>
                                <action selector="toolBarDoneTapHandler" destination="Lf0-Oi-eS7" eventType="touchUpInside" id="HBh-zb-R6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="mGO-i1-BhH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1589" y="108"/>
        </scene>
        <!--OutputVC-->
        <scene sceneID="d7y-1Y-knL">
            <objects>
                <viewController storyboardIdentifier="OutputVC" id="7Ca-fV-k7Z" customClass="OutputVC" customModule="ThreeViewChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQm-8d-E20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-Mh-N97">
                                <rect key="frame" x="183" y="64" width="48" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-y5-aWX">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-kV-6lZ">
                                        <rect key="frame" x="0.0" y="32.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-v6-d2t">
                                        <rect key="frame" x="0.0" y="65" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-HG-C8B">
                                        <rect key="frame" x="0.0" y="97.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ea-Mh-N97" firstAttribute="top" secondItem="aku-VX-n0X" secondAttribute="top" constant="20" id="Y2Y-aG-O2D"/>
                            <constraint firstItem="5Ea-Mh-N97" firstAttribute="centerX" secondItem="ZQm-8d-E20" secondAttribute="centerX" id="ePQ-Nx-m1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aku-VX-n0X"/>
                    </view>
                    <connections>
                        <outletCollection property="valuesLabels" destination="woD-y5-aWX" collectionClass="NSMutableArray" id="lUc-FZ-Qh9"/>
                        <outletCollection property="valuesLabels" destination="WtO-kV-6lZ" collectionClass="NSMutableArray" id="SGl-EG-93c"/>
                        <outletCollection property="valuesLabels" destination="jOU-v6-d2t" collectionClass="NSMutableArray" id="wH9-pw-BLX"/>
                        <outletCollection property="valuesLabels" destination="RX4-HG-C8B" collectionClass="NSMutableArray" id="2o9-XI-zeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-Zz-AB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="107.8125"/>
        </scene>
    </scenes>
</document>
